<?xml version="1.0"?>
<!--
/**
 * Copyright 2018 Klarna Bank AB (publ)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @category   Klarna
 * @package    Klarna_Kco
 * @author     Jason Grim <jason.grim@klarna.com>
 */
-->
<config>
    <modules>
        <Klarna_Kco>
            <version>1.6.0</version>
        </Klarna_Kco>
    </modules>
    <global>
        <models>
            <klarna_kco>
                <class>Klarna_Kco_Model</class>
                <resourceModel>klarna_kco_resource</resourceModel>
            </klarna_kco>
            <klarna_kco_resource>
                <class>Klarna_Kco_Model_Resource</class>
                <entities>
                    <quote>
                        <table>klarna_kco_quote</table>
                    </quote>
                    <order>
                        <table>klarna_kco_order</table>
                    </order>
                </entities>
            </klarna_kco_resource>
        </models>
        <blocks>
            <klarna_kco>
                <class>Klarna_Kco_Block</class>
            </klarna_kco>
        </blocks>
        <helpers>
            <klarna_kco>
                <class>Klarna_Kco_Helper</class>
            </klarna_kco>
        </helpers>
        <resources>
            <klarna_kco_setup>
                <setup>
                    <module>Klarna_Kco</module>
                </setup>
            </klarna_kco_setup>
        </resources>
        <events>
            <kco_push_notification_after_type_kasper>
                <observers>
                    <klarna_set_additional_payment_details_kasper>
                        <type>singleton</type>
                        <class>klarna_kco/observer</class>
                        <method>kcoAddOrderDetailsOnPush</method>
                    </klarna_set_additional_payment_details_kasper>
                </observers>
            </kco_push_notification_after_type_kasper>
            <sales_order_payment_capture>
                <observers>
                    <klarna_set_capture_item_list>
                        <type>singleton</type>
                        <class>klarna_kco/observer</class>
                        <method>prepareCapture</method>
                    </klarna_set_capture_item_list>
                </observers>
            </sales_order_payment_capture>
        </events>
    </global>
    <frontend>
        <secure_url>
            <checkout_kco>/checkout/klarna</checkout_kco>
            <kco_api>/kco/api</kco_api>
        </secure_url>
        <layout>
            <updates>
                <klarna_kco>
                    <file>klarna_kco.xml</file>
                </klarna_kco>
            </updates>
        </layout>
        <routers>
            <checkout>
                <args>
                    <modules>
                        <klarna_kco before="Mage_Checkout">Klarna_Kco_Checkout</klarna_kco>
                    </modules>
                </args>
            </checkout>
            <klarna_kco>
                <use>standard</use>
                <args>
                    <module>Klarna_Kco</module>
                    <frontName>kco</frontName>
                </args>
            </klarna_kco>
        </routers>
        <translate>
            <modules>
                <Klarna_Kco>
                    <files>
                        <default>Klarna_Kco.csv</default>
                    </files>
                </Klarna_Kco>
            </modules>
        </translate>
        <events>
            <controller_action_predispatch_checkout_onepage_index>
                <observers>
                    <klarna_checkout_onepage>
                        <class>klarna_kco/observer</class>
                        <method>loadKlarnaCheckout</method>
                    </klarna_checkout_onepage>
                </observers>
            </controller_action_predispatch_checkout_onepage_index>
            <controller_action_predispatch_onestepcheckout>
                <observers>
                    <klarna_checkout_onestep>
                        <class>klarna_kco/observer</class>
                        <method>loadKlarnaCheckout</method>
                    </klarna_checkout_onestep>
                </observers>
            </controller_action_predispatch_onestepcheckout>
            <kco_controller_save_giftmessage>
                <observers>
                    <klarna_save_gift_message>
                        <type>model</type>
                        <class>giftmessage/observer</class>
                        <method>checkoutEventCreateGiftMessage</method>
                    </klarna_save_gift_message>
                </observers>
            </kco_controller_save_giftmessage>
            <sales_quote_save_before>
                <observers>
                    <klarna_check_if_quote_has_changed>
                        <type>singleton</type>
                        <class>klarna_kco/observer</class>
                        <method>kcoCheckIfQuoteHasChanged</method>
                    </klarna_check_if_quote_has_changed>
                </observers>
            </sales_quote_save_before>
            <kco_checkout_save_order_before>
                <observers>
                    <klarna_check_for_registered_guest_customer>
                        <type>singleton</type>
                        <class>klarna_kco/observer</class>
                        <method>associateGuestOrderWithRegisteredCustomer</method>
                    </klarna_check_for_registered_guest_customer>
                </observers>
            </kco_checkout_save_order_before>
        </events>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Klarna_Kco>
                    <files>
                        <default>Klarna_Kco.csv</default>
                    </files>
                </Klarna_Kco>
            </modules>
        </translate>
        <events>
            <adminhtml_widget_container_html_before>
                <observers>
                    <klarna_kco>
                        <class>klarna_kco/observer</class>
                        <type>singleton</type>
                        <method>adminhtmlWidgetContainerHtmlBefore</method>
                    </klarna_kco>
                </observers>
            </adminhtml_widget_container_html_before>
        </events>
        <layout>
            <updates>
                <klarna_kco>
                    <file>klarna_kco.xml</file>
                </klarna_kco>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Klarna_Kco before="Mage_Adminhtml">Klarna_Kco_Adminhtml</Klarna_Kco>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <payment>
            <klarna_kco>
                <model>klarna_kco/payment_kco</model>
                <payment_action>authorize</payment_action>
                <title>Klarna Checkout</title>
                <active>0</active>
                <shared_secret backend_model="adminhtml/system_config_backend_encrypted"/>
                <api_version>na</api_version>
                <test_mode>1</test_mode>
                <order_status>pending</order_status>
                <allowspecific>0</allowspecific>
                <order_status>processing</order_status>
            </klarna_kco>
        </payment>
        <checkout>
            <klarna_kco>
                <enabled>1</enabled>
                <guest_checkout>1</guest_checkout>
                <terms_url>terms</terms_url>
                <separate_address>0</separate_address>
                <force_phonenumber>0</force_phonenumber>
                <auto_focus>1</auto_focus>
                <merchant_prefill>1</merchant_prefill>
            </klarna_kco>
        </checkout>
    </default>
    <klarna>
        <external_payment_methods>
            <paypal_express translate="label description" ifconfig="payment/paypal_express/active">
                <label>PayPal Express</label>
                <name>PayPal</name>
                <redirect_url><![CDATA[{{secure_base_url}}paypal/express/start]]></redirect_url>
                <image_url><![CDATA[https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png]]></image_url>
                <description>Checkout using PayPal.</description>
                <fee>0</fee>
            </paypal_express>
        </external_payment_methods>
        <api_types>
            <kasper>
                <class>klarna_kco/api_kasper</class>
                <options>
                    <payment_review>1</payment_review>
                    <shipping_in_iframe>1</shipping_in_iframe>
                    <shipping_callback_support>1</shipping_callback_support>
                    <merchant_checkbox_support>1</merchant_checkbox_support>
                    <delayed_push_notification>1</delayed_push_notification>
                    <moto_enabled>1</moto_enabled>
                </options>
            </kasper>
        </api_types>
        <api_versions>
            <na translate="label">
                <label>v3.1 North America</label>
                <type>kasper</type>
                <production_url><![CDATA[https://api-na.klarna.com]]></production_url>
                <testdrive_url><![CDATA[https://api-na.playground.klarna.com]]></testdrive_url>
                <separate_tax_line>1</separate_tax_line>
                <cart_totals_in_iframe>1</cart_totals_in_iframe>
            </na>
            <uk translate="label">
                <label>v3 UK</label>
                <type>kasper</type>
                <production_url><![CDATA[https://api.klarna.com]]></production_url>
                <testdrive_url><![CDATA[https://api.playground.klarna.com]]></testdrive_url>
                <title_mandatory_support>1</title_mandatory_support>
                <date_of_birth_mandatory_support>1</date_of_birth_mandatory_support>
                <phone_mandatory_support>1</phone_mandatory_support>
            </uk>
            <nl translate="label">
                <label>v3 NL</label>
                <type>kasper</type>
                <production_url><![CDATA[https://api.klarna.com]]></production_url>
                <testdrive_url><![CDATA[https://api.playground.klarna.com]]></testdrive_url>
                <shipping_in_iframe>0</shipping_in_iframe>
                <title_mandatory_support>1</title_mandatory_support>
                <date_of_birth_mandatory_support>1</date_of_birth_mandatory_support>
                <phone_mandatory_support>1</phone_mandatory_support>
            </nl>
        </api_versions>
        <fieldsets>
            <convert_quote_address>
                <prefix>
                    <to_klarna>title</to_klarna>
                </prefix>
                <postcode>
                    <to_klarna>postal_code</to_klarna>
                </postcode>
                <firstname>
                    <to_klarna>given_name</to_klarna>
                </firstname>
                <lastname>
                    <to_klarna>family_name</to_klarna>
                </lastname>
                <street1>
                    <to_klarna>street_address</to_klarna>
                </street1>
                <street2>
                    <to_klarna>street_address2</to_klarna>
                </street2>
                <city>
                    <to_klarna>*</to_klarna>
                </city>
                <telephone>
                    <to_klarna>phone</to_klarna>
                </telephone>
                <country_id>
                    <to_klarna>country</to_klarna>
                </country_id>
                <region_code>
                    <to_klarna>region</to_klarna>
                </region_code>
            </convert_quote_address>
        </fieldsets>
        <merchant_checkbox>
            <newsletter_signup translate="label text">
                <label>Newsletter Signup</label>
                <text>Signup to our newsletter</text>
                <validation_class>klarna_kco/observer</validation_class>
                <validation_method>merchantCheckboxNewsletterSignupValidation</validation_method>
                <save_class>klarna_kco/observer</save_class>
                <save_method>merchantCheckboxNewsletterSignup</save_method>
            </newsletter_signup>
            <create_account translate="label text">
                <label>Create Account</label>
                <text>Create account for faster checkout next time</text>
                <validation_class>klarna_kco/observer</validation_class>
                <validation_method>merchantCheckboxCreateAccountValidation</validation_method>
                <save_class>klarna_kco/observer</save_class>
                <save_method>merchantCheckboxCreateAccount</save_method>
            </create_account>
        </merchant_checkbox>
        <order_lines>
            <kasper>
                <items>
                    <class>klarna_kco/checkout_orderline_items</class>
                </items>
                <discount>
                    <class>klarna_kco/checkout_orderline_discount</class>
                </discount>
                <shipping>
                    <class>klarna_kco/checkout_orderline_shipping</class>
                </shipping>
                <tax>
                    <class>klarna_kco/checkout_orderline_tax</class>
                </tax>
            </kasper>
        </order_lines>
    </klarna>
</config>
